### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [158]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [159]:
#renaming data and ensuring it is df
data = pd.DataFrame(purchase_data)
data
#setting the data to be what we need it to be to count unique players
uniqueSN = data['SN'].unique()
uniqueSNseries = pd.Series(uniqueSN)
countuniquesn = uniqueSNseries.count()
countuniquesn

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [160]:
#average price of items
avgprice = data['Price'].mean()
avgprice
#unique items sold
uniqueitems = data['Item Name'].nunique()
uniqueitems
#total purchases made
totalpurchases = data['Purchase ID'].count()
totalpurchases
#total revenue
totalprice = data['Price'].sum()
totalprice
dfsummary = pd.DataFrame([{ 'Average Price' : avgprice,
                          'Unique Items' : uniqueitems,
                          'Total Purchases': totalpurchases,
                          'Total Price' : totalprice
    }])
dfsummary

   Average Price  Total Price  Total Purchases  Unique Items
0       3.050987      2379.77              780           179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [161]:
#count unique males
males = data.loc[data["Gender"] == "Male", :]
uniquemales = males["SN"].nunique()
uniquemales
#count unique females
females = data.loc[data["Gender"] == "Female", :]
uniquefemales = females["SN"].nunique()
uniquefemales
#count of other
other = data.loc[data["Gender"] == "Other / Non-Disclosed", :]
uniqueother = other["SN"].nunique()
uniqueother
#creating df
genderdemo = pd.DataFrame({'Gender': ['Male', 'Female', 'Other'],
                           'Total Count': [uniquemales,uniquefemales,uniqueother]
                            
                           })
genderdemo
#adding the percent column
genderdemo['Percent of players'] = [str(round(x*100/countuniquesn,2))+"%" for x in genderdemo['Total Count']]
genderdemo.set_index('Gender', inplace=True)
genderdemo

        Total Count Percent of players
Gender
Male            484             84.03%
Female           81             14.06%
Other            11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [162]:
data2 = data[['SN','Gender']]

In [163]:
#gender group established
gendergroup = data.groupby(['Gender'])
#gender purchasecount
gendergroupcount = gendergroup['Purchase ID'].count()
gendergroupcount
#gender average
gendergroupavg = gendergroup['Price'].mean()
gendergroupavg
#gender totals
gendergrouptotal = gendergroup['Price'].sum()
gendergrouptotal
#gender purchase total avg per person
#first group by person and sum
avgper = data.groupby(['SN']).sum() 
avgper
#merge gender back to new df
genderavgper = avgper.merge(data2[['SN','Gender']], on='SN')
#remove duplicates
genderavgper2 = genderavgper.drop_duplicates()
genderavgper2
#group by gender for avg price total per person
genderavgperfinal = genderavgper2.groupby('Gender')['Price'].mean()
genderavgperfinal
# create final df
genderanalysis = pd.DataFrame({'Purchase Count': gendergroupcount,
                               'Average Purchase Price': gendergroupavg,
                               'Total purchase Value': gendergrouptotal,
                               'Avg Total Purchase per Person': genderavgperfinal   
                                })
genderanalysis

,Purchase Count,Average Purchase Price,Total purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [164]:
# was reading wrong instructions. Check below for the age demo information
#creating the bins
bins = [-1,9,14,19,24,29,34,39,150]
binnames = ["<10",'10-14','15-19','20-24','25-29','30-34','35-39','40+']
data['Age bins'] = pd.cut(data['Age'], bins, labels=binnames)
#group by
agegroup = data.groupby('Age bins')
# count of age
agegroupcount = agegroup['Purchase ID'].count()
agegroupcount
# percent
agegrouppercent = [round(y*100/countuniquesn,2) for y in agegroupcount]
agegrouppercent
# sum
agegrouptotal = agegroup['Price'].sum()
agegrouptotal
# pulled in avg per from prev block.
ageavgper = avgper.merge(data[['SN','Age bins']], on='SN')
ageavgper
ageavgper2 = ageavgper.drop_duplicates()
ageavgperfinal = ageavgper2.groupby('Age bins')['Price'].mean()
ageavgperfinal
#creating final df
ageanalysis = pd.DataFrame({'Purchase Count': agegroupcount,
                               'Average Purchase Price': agegrouppercent,
                               'Total purchase Value': agegrouptotal,
                               'Avg Total Purchase per Person': ageavgperfinal   
                                })
ageanalysis

,Purchase Count,Average Purchase Price,Total purchase Value,Avg Total Purchase per Person
Age bins,,,,
<10,23,3.99,77.13,4.537059
10-14,28,4.86,82.78,3.762727
15-19,136,23.61,412.89,3.858785
20-24,365,63.37,1114.06,4.318062
25-29,101,17.53,293.00,3.805195
30-34,73,12.67,214.00,4.115385
35-39,41,7.12,147.67,4.763548
40+,13,2.26,38.24,3.186667

In [165]:
uniqueplayers = data.drop_duplicates('SN')
uniqueplayers
playerage = uniqueplayers.groupby('Age bins')
playeragecount = playerage['Purchase ID'].count()
playeragepercent = [round(z*100/countuniquesn,2) for z in playeragecount]
playeragesummary = pd.DataFrame({'Total Count': playeragecount,
                                 'Percentage of Players': playeragepercent})
playeragesummary

          Total Count  Percentage of Players
Age bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [166]:
playergroups = data.groupby('SN')
playergroupscount = playergroups['Purchase ID'].count()
playergroupsavg = playergroups['Price'].mean()
playergroupssum = playergroups['Price'].sum()
playergroupssummary = pd.DataFrame({'Purchase Count': playergroupscount,
                                    'Average Purchase Price': playergroupsavg,
                                    'Total Purchase Value': playergroupssum
                                   })
playergroupssummary.sort_values('Total Purchase Value', ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
#group by items
itemgroup = data.groupby('Item Name')
itemcount = itemgroup['Purchase ID'].count()
itemprice = itemgroup['Price'].mean()
itemtotal = itemgroup['Price'].sum()
itemsummary = pd.DataFrame({'Purchase Count': itemcount,
                           'Item Price': itemprice,
                           'Total Purchase Value': itemtotal
                           })
itemsummary.sort_values('Purchase Count',ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Persuasion,9,3.221111,28.99
Nirvana,9,4.900000,44.10
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [168]:
itemsummary.sort_values('Total Purchase Value',ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80